<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <meta name="title" content="Roman Numeral Converter">
    <meta name="description" content="This is a certification project, made by cgathua">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <header>
            <h1>roman numeral converter</h1>
        </header>
        <section class="number_input">
            <figure class="container">
                <fieldset>
                    <label for="number" class="inline">Enter a Number: <input type="number" id="number"></label>
                    <button id="convert-btn" type="submit">convert</button>
                </fieldset>
            </figure>
        </section>

        <section class="results">
            <figure class="container">
                <div id="output"></div>
            </figure>
        </section>
        <script src="./script.js"></script>
    </main>

</body>

</html>